<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Current weather-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController restorationIdentifier="currentVC" id="9pv-A4-QxB" customClass="FirstViewController" customModule="weatherapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yzu-pA-7Fd">
                                <rect key="frame" x="172" y="250" width="31" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EZW-tU-V7y">
                                <rect key="frame" x="147" y="279" width="81" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="81" id="8FL-xg-fgm"/>
                                    <constraint firstAttribute="height" constant="80" id="yDW-O7-bo3"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temperature" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1AP-ce-PQx">
                                <rect key="frame" x="138.5" y="367" width="98" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="OHk-cK-nrG">
                                <rect key="frame" x="177" y="309" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="OHk-cK-nrG" firstAttribute="centerY" secondItem="PQr-Ze-W5v" secondAttribute="centerY" id="3rH-9C-xlD"/>
                            <constraint firstItem="EZW-tU-V7y" firstAttribute="top" secondItem="Yzu-pA-7Fd" secondAttribute="bottom" constant="8" id="978-hp-YOJ"/>
                            <constraint firstItem="1AP-ce-PQx" firstAttribute="top" secondItem="EZW-tU-V7y" secondAttribute="bottom" constant="8" id="CUR-ij-OIn"/>
                            <constraint firstItem="EZW-tU-V7y" firstAttribute="centerX" secondItem="PQr-Ze-W5v" secondAttribute="centerX" id="OoQ-fe-ifR"/>
                            <constraint firstItem="OHk-cK-nrG" firstAttribute="centerX" secondItem="PQr-Ze-W5v" secondAttribute="centerX" id="XbC-hM-Due"/>
                            <constraint firstItem="EZW-tU-V7y" firstAttribute="centerY" secondItem="PQr-Ze-W5v" secondAttribute="centerY" id="eFy-OV-hzt"/>
                            <constraint firstItem="Yzu-pA-7Fd" firstAttribute="centerX" secondItem="PQr-Ze-W5v" secondAttribute="centerX" id="s6f-Oh-rmG"/>
                            <constraint firstItem="1AP-ce-PQx" firstAttribute="centerX" secondItem="PQr-Ze-W5v" secondAttribute="centerX" id="uGc-9u-Vqz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Current weather" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="currentCity" destination="Yzu-pA-7Fd" id="HBH-6A-CZc"/>
                        <outlet property="currentTemperature" destination="1AP-ce-PQx" id="mzR-re-iab"/>
                        <outlet property="currentWeatherImage" destination="EZW-tU-V7y" id="QOC-Ja-8wm"/>
                        <outlet property="loadingIcon" destination="OHk-cK-nrG" id="odg-Xc-7eU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241384"/>
        </scene>
        <!--5 Day forecast-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController restorationIdentifier="forecastVC" id="8rJ-Kc-sve" customClass="SecondViewController" customModule="weatherapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="70" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="iYz-Ml-0tp">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <activityIndicatorView key="tableFooterView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" id="KFd-pC-pGe">
                                    <rect key="frame" x="0.0" y="143.5" width="375" height="20"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </activityIndicatorView>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="70" id="eXB-r7-Cso" customClass="ForecastTableViewCell" customModule="weatherapp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eXB-r7-Cso" id="GpE-IW-zVX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="G0o-EE-rTS">
                                                    <rect key="frame" x="15" y="5" width="59" height="59"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Main, Temp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cH9-5N-KYI">
                                                    <rect key="frame" x="82" y="5" width="278" height="27"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date, Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sam-LX-dsQ">
                                                    <rect key="frame" x="82" y="38" width="278" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="mainLabel" destination="cH9-5N-KYI" id="Gfl-m7-uv2"/>
                                            <outlet property="subLabel" destination="Sam-LX-dsQ" id="BIb-Kc-hHU"/>
                                            <outlet property="weatherImage" destination="G0o-EE-rTS" id="ddH-hr-wg6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="iYz-Ml-0tp" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="0SI-h5-mhT"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="iYz-Ml-0tp" secondAttribute="trailing" id="fR0-RG-qRC"/>
                            <constraint firstItem="iYz-Ml-0tp" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" id="oZW-kd-vFl"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="bottom" secondItem="iYz-Ml-0tp" secondAttribute="bottom" id="wa1-kT-G1V"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="5 Day forecast" image="first" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="loadingIcon" destination="KFd-pC-pGe" id="Q5h-mQ-hJz"/>
                        <outlet property="tableView" destination="iYz-Ml-0tp" id="LdD-jt-eev"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="359.37031484257875"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="SaQ-qm-F9y">
            <objects>
                <viewController restorationIdentifier="customVC" id="uEx-Hf-lQj" customClass="ThirdViewController" customModule="weatherapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m1B-0W-JpX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XDh-ya-8uI">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XDh-ya-8uI" firstAttribute="trailing" secondItem="3fW-R0-hUG" secondAttribute="trailing" id="UZC-8W-fnm"/>
                            <constraint firstItem="XDh-ya-8uI" firstAttribute="top" secondItem="3fW-R0-hUG" secondAttribute="top" id="c23-Hx-KJr"/>
                            <constraint firstItem="XDh-ya-8uI" firstAttribute="leading" secondItem="3fW-R0-hUG" secondAttribute="leading" id="ixp-IM-ZAQ"/>
                            <constraint firstItem="XDh-ya-8uI" firstAttribute="bottom" secondItem="3fW-R0-hUG" secondAttribute="bottom" id="ueJ-sk-3hk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3fW-R0-hUG"/>
                    </view>
                    <navigationItem key="navigationItem" id="XKv-kp-CMh">
                        <rightBarButtonItems>
                            <barButtonItem title="Edit" id="z8y-tR-jmn">
                                <connections>
                                    <action selector="editPressed:" destination="uEx-Hf-lQj" id="e9n-IL-Jk9"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Add" id="wic-El-zgN">
                                <connections>
                                    <action selector="addPressed:" destination="uEx-Hf-lQj" id="NAD-8z-X6V"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="XDh-ya-8uI" id="bah-Pb-vAT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VJc-lh-adX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2828" y="-0.44977511244377816"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController restorationIdentifier="tabbarC" id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="ziU-Ig-1x1" kind="relationship" relationship="viewControllers" id="9aM-4X-NTE"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Customization-->
        <scene sceneID="Gfu-wc-O0e">
            <objects>
                <navigationController restorationIdentifier="customNC" automaticallyAdjustsScrollViewInsets="NO" id="ziU-Ig-1x1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Customization" image="first" id="WUb-Wd-wBI"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="V2t-h8-oua">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uEx-Hf-lQj" kind="relationship" relationship="rootViewController" id="yhq-GG-W9i"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a5I-TS-QWE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1888.8" y="-0.44977511244377816"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
    </resources>
</document>
